zmqpubrawtx=tcp://127.0.0.1:28888
zmqpubhashblock=tcp://127.0.0.1:28888
spentindex=1
addressindex=1
txindex=1
server=1
rpcuser=bitcoin
rpcpassword=local321
rpcconnect=127.0.0.1
testnet=1
rpcworkqueue=100
rpcport=18332
